PORT = 8000
DB_USER_NAME = 'testuser'
DB_PASSWORD = 'testpassword'
DB_CONNECTION_URL = 'mongodb://<username>:<password>@localhost:27017'
DB_URL_QUERY = ''
DB_NAME ='safeshot_vaccination'


ACCESS_TOKEN_SECRET = 'Secret'