PORT = 8000
DB_USER_NAME = 'user-one'
DB_PASSWORD = 'password-one'
DB_CONNECTION_URL = 'mongodb://<username>:<password>@localhost:27017'
DB_URL_QUERY = ''
DB_NAME ='safeshot_vaccination'


ACCESS_TOKEN_SECRET = 'Secret'